.forecast {
    &__title {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    &__item {
        background-color: #f5f5f5;
        border-radius: 15px;
        height: 40px;
        margin: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px 20px;
    }

    &__container {
        width: 40px;
    }

    &__icon {
        max-width: 100%;
    }

    &__day {
        color: #212121;
        flex: 1 1;
        font-weight: 600;
        margin-left: 15px;
    }

    &__description {
        flex: 1 1;
        margin-right: 15px;
        text-align: right;
    }

    &__minmax {
        color: #757575;
    }
}

.details {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;

    &__item {
        align-items: center;
        display: flex;
        height: 30px;
        justify-content: space-between;
    }

    &__item label:first-child {
        color: #757575;
    }

    &__item label:last-child {
        color: #212121;
    }
}
  
  
